# VTC-Booking

./: pom.xml
src/main/java/com/kata/bdd/adapters/: InMemoryAuthenticationGateway.java  InMemoryCustomerAccountRepository.java  InMemoryCustomerRepository.java  InMemoryVTCRepository.java
src/main/java/com/kata/bdd/domain/: Customer.java  CustomerAccount.java  VTC.java
src/main/java/com/kata/bdd/domain/gateways/: AuthenticationGateway.java
src/main/java/com/kata/bdd/domain/repositories/: CustomerAccountRepository.java  CustomerRepository.java  VTCRepository.java
src/main/java/com/kata/bdd/domain/repository/: CustomerRepository.java  VTCRepository.java
src/test/java/: AcceptanceTestRunner.java
src/test/java/acceptance/config/: GatewaysConfiguration.java  RepositoriesConfiguration.java  TestingContextConfiguration.java
src/test/java/acceptance/steps/: ClientsSteps.java  CustomerAccountSteps.java  UserSteps.java  VTCSteps.java
src/test/resources/: reserver-un-vtc.feature
